ansible_python_interpreter      : /usr/bin/python3 
ansible_user                    : admin
ansible_password                : admin
ansible_network_os              : dellemc.enterprise_sonic.sonic
ansible_httpapi_use_ssl         : true 
ansible_httpapi_validate_certs  : false

validation:
  expected_sonic_pcie_version   : D102_08
  expected_sonic_version        : SONiC-OS-3.1.0-Enterprise_Advanced

loopback_inf0: Loopback0
loopback_inf1: Loopback1
mgmt_gateway_ip: 172.17.100.254

snmp_server:
  community: dellcomunity
  contact: dellsupport

